# jwt-cli

./: README.md  build.fsx  build.ps1  jwt-cli.sln  paket.dependencies
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  sca.yml
src/Jwt.Cli/: AssemblyInfo.cs  Extensions.cs  Jwt.Cli.csproj  Program.cs  ProgramBootstrap.cs  paket.references
src/Jwt.Cli/Commands/: CommandExtensions.cs  DecodeJwtCommand.cs
src/Jwt.Cli/Jwts/: IJwtParser.cs  JwtParser.cs
src/Jwt.Cli/Nuget/: INugetClient.cs  NugetClient.cs
test/Jwt.Cli.Tests.Unit/: ExtensionsTests.cs  Jwt.Cli.Tests.Unit.csproj  paket.references
test/Jwt.Cli.Tests.Unit/Commands/: DecodeJwtCommandTests.cs
test/Jwt.Cli.Tests.Unit/Jwts/: JwtParserTests.cs  JwtStringArbitraries.cs
