<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright 2023 Tony Knight</Copyright>
    <Authors>Tony Knight</Authors>
    <Version>0.0.0</Version>
    <Description></Description>
    <AssemblyName>jwt</AssemblyName>
    <PackageId>jwt-cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jwt</ToolCommandName>
    <RepositoryUrl>https://github.com/tonycknight/jwt-cli</RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RootNamespace>Jwt.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="Tk.Extensions" Version="0.1.273" />
    <PackageReference Include="Tk.Nuget" Version="0.2.195" />
  </ItemGroup>  
</Project>